<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title data="2">糖医学堂</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper3.06.min.css">
	<script type="text/javascript" src="js/shipei.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<style type="text/css">
	 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	</style>
</head>
	
<body style="background-color: #ebebeb;">
	<footer></footer>
	<div class="maxCon" style="padding-bottom: 86px;">
		<div class="D3_head"></div>
		<div class="banner" style="border-bottom: 1px solid #aaaaab;">
			<div class="swiper-container">
		        <div class="swiper-wrapper" id="swiperCon">
		           <!--  <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div>
		            <div class="swiper-slide"><img src="images/03/banner.png"></div> -->
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
			
		</div>
		<ul class="D4_gjlist">
			<li><a href="http://itangyi.wmwebpro.cn/meeting/CaseList.aspx"><img src="images/04/but_03.png"></a></li>
			<li><a href="http://itangyi.wmwebpro.cn/meeting/MeetingNo.aspx"><img src="images/04/but_05.png"></a></li>
			<li><a href="javascript:ovid(0);"><img src="images/04/but_10.png"></a></li>
			<li><a href="javascript:ovid(0);"><img src="images/04/but_09.png"></a></li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
	</div>
	

	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	 <script>
	  $(function(){
	  	$.ajax({
	  		url:'http://101.200.161.146/czly/banner/getBannerList?type=6',
				type:'GET',
				dataType:'json',
				success: function(data){
					console.log(data.data);
					//$('#indexbanner').find('img').attr('src', quna + data.data[0].path);
					var html = '';
					for (var i = 0; i < data.data.length; i++){
						 var cn =  '<div class="swiper-slide"><img src="http://101.200.161.146/czly/' +data.data[i].path+'"></div>';
						 html = html+cn ;
					};
					$('#swiperCon').html(html);

					 var swiper = new Swiper('.swiper-container', {
				        pagination: '.swiper-pagination',
				        paginationClickable: true,
				        autoplay : 3000
				    });

				}
	  	})
	  	
	  })
	   
    </script>
</body>
</html>